{
  "name": "private-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nohchang/private-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nohchang/private-chat-app/issues"
  },
  "homepage": "https://github.com/nohchang/private-chat-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
